spring.application.name=fx-service
spring.cache.type=redis
# Connect to your local Docker containers
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# To ensure the consumer knows which class to map the JSON back to
spring.kafka.producer.properties.spring.json.add.type.headers=false

#Exchange Rate API key
fx.api.key=49775ae8e80d7fe694cadd43

# Your PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/fx_alerts_db

spring.datasource.username=fx_user
spring.datasource.password=fx_password

# Driver definition (fixes "Failed to determine a suitable driver class")
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings (to automatically create the 'rate_alerts' table)
# Set to 'update' to allow Hibernate to update the schema without dropping data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fx.kafka.rate-topic=fx.rates.realtime
fx.kafka.notification-topic=notification.fx.alerts

# application.properties

# ... existing Kafka producer properties (if any) ...

# Consumer Configuration for JSON Deserialization
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Define the package for the JsonDeserializer to trust
spring.kafka.consumer.properties.spring.json.trusted.packages=com.campuscross.fx_service.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.campuscross.fx_service.dto.FxRateDto


# Sumsub Configuration
sumsub.api-url=https://api.sumsub.com
sumsub.app-token=sbx:u6BcryAO6TQDLtPrwRx4hJx2.qNOdz9emLcdeHKBaLwGuN2eAEa3FLfOM
sumsub.secret-key=FYSireNRxNrUeUcIuOzons3jMUJrX1lP
sumsub.level-name=basic-kyc-level

# Note: For sandbox testing, the URL remains the same
# You'll use sandbox credentials which automatically use test mode


#Airwallex credentials
airwallex.api-url=https://api-demo.airwallex.com
airwallex.client-id=Rx9FloZtTPetBF4pChL7tQ
airwallex.api-key=2c510266a9ea86662cbcdfa7ddb4ab4c968ab4c1a1c225892537902a56e7420ddf45fe5070d5eac5d74c2a72e31767a5
airwallex.enabled=true