spring.application.name=fx-service
spring.cache.type=redis
# Connect to your local Docker containers
spring.data.redis.url=rediss://default:ASngAAIncDI1NmIyNmQyMjM1MTY0N2I4YjM4NjRiMDc4ZGViMjY2M3AyMTA3MjA@logical-chamois-10720.upstash.io:6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

#Exchange Rate API key
fx.api.key=49775ae8e80d7fe694cadd43

# Your PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.sjuwucplisutdmgfsaau
spring.datasource.password=THisisastrongpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Driver definition (fixes "Failed to determine a suitable driver class")


# JPA/Hibernate settings (to automatically create the 'rate_alerts' table)
# Set to 'update' to allow Hibernate to update the schema without dropping data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# Sumsub Configuration
sumsub.api-url=https://api.sumsub.com
sumsub.app-token=sbx:u6BcryAO6TQDLtPrwRx4hJx2.qNOdz9emLcdeHKBaLwGuN2eAEa3FLfOM
sumsub.secret-key=FYSireNRxNrUeUcIuOzons3jMUJrX1lP
sumsub.level-name=basic-kyc-level
sumsub.webhook.secret=JgloTTiCU51_eK0UFxRY8LcLtRd

# Note: For sandbox testing, the URL remains the same
# You'll use sandbox credentials which automatically use test mode


#Airwallex credentials
airwallex.api-url=https://api-demo.airwallex.com
airwallex.client-id=Rx9FloZtTPetBF4pChL7tQ
airwallex.api-key=2c510266a9ea86662cbcdfa7ddb4ab4c968ab4c1a1c225892537902a56e7420ddf45fe5070d5eac5d74c2a72e31767a5
airwallex.enabled=true